CLOUDINARY_NAME = "dd5odh0iq"
CLOUDINARY_API_KEY = "492551844944542"
CLOUDINARY_SECRET_KEY = "xmJ7oHqZwUHk3UpTDMkjnUFa1Io"
MONGODB_URI = "mongodb+srv://jgyoung618:6zG90Cp8JjOSZSsn@cluster0.vkivb.mongodb.net"


